VITE_SUPABASE_PROJECT_ID="vutshugqyopjitcmkwfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dHNodWdxeW9waml0Y21rd2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDkyODMsImV4cCI6MjA3Njc4NTI4M30.KMMd0-pz5s_pqi400Bpr5i6HAWkAIvCVyhD9f5uDcfU"
VITE_SUPABASE_URL="https://vutshugqyopjitcmkwfx.supabase.co"
